individualSourceBundles=true
generate.feature@ac.soton.eventb.documentor.source.feature=ac.soton.eventb.documentor.feature
bin.includes = feature.xml,\
               feature.properties
src.includes = .project,\
               build.properties,\
               feature.properties,\
               feature.xml