###############################################################################
# Copyright (c) 2019 University of Southampton.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=iUML-B Document Generator (SDK)

# "featureVendor" property - name of the company that provides the feature
featureVendor=University of Southampton

# "featureDescription" property - description of the feature
featureDescription=\
This feature provides an iUML-B document generator.\n\
\n\
Release history:\n\
------------------------------------------------------------------------------\n\
### 1.0.0 ### \n\
- iUML-B Document Generator (1.0.0)\n\
- iUML-B Document Generator Source Feature (1.0.0): Generated\n\ 
  
# "copyright" property - copyright of the feature
featureCopyright=Copyright (c) 2019 University of Southampton. All rights reserved.

# "updateSiteName" property - name of the update site
updateSiteName=Main Rodin update site
